<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are on the lawn.</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/drought.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/kys4unj.css">
    <link rel="stylesheet" href="https://use.typekit.net/qos6xng.css">
    <style>
        
    </style>
</head>
<body>

  <div class="container">
      <div class="large">
        <a href="https://www.youtube.com/watch?v=zD2D6phvRRk&ab_channel=JenniferLopezVEVO"target="_blank"><div class="jlo"></div></a>
      </div>


      <div class="small">
        <div class="cell1"><div class="drought1"><a href="https://www.instagram.com/p/rC9T7ZHdjb/"target="_blank"><img src="assets/images/drought1.jpg" alt=""></a></div></div>
        <div class="cell2"><div class="drought2"><a href="https://www.instagram.com/p/4ChgfImDM0/?utm_source=ig_embed&ig_rid=8dec91e8-f978-4819-ba00-51f0f1fdd55d"target="_blank"><img src="assets/images/drought2.jpg" alt=""></a></div></div>
        <div class="cell2"><div class="drought3"><a href="https://www.instagram.com/p/3Kga35vLD-/"target="_blank"><img src="assets/images/drought3.jpg" alt=""></a></div></div>
      </div>

    
      <div class="large">
        <div class="cell1">
          <div class="top"><a href="https://www.instagram.com/thecillmatist/"target="_blank"><div class="inverse">@thecillmatist</div></a>5 followers</div>
          <div class="bottom"><span style="font-weight: bold;">Dear famous jerks,(in THIS case Kanye and Kim) California is going through one of the worst droughts in history,can you stop wasting water?? In sure your large plot of lush vegetation can go without water for a minute.</span> #kimkardashian #kanyewest #rich #famous #house #mansion #globalwarming #conscious #environment #america #cillmatism #droughtshaming #science</div>
        </div>
        <div class="cell2">
          <div class="top1"><a href="https://www.instagram.com/marcijmoves/"target="_blank"><div class="inverse">@marcijmoves</div></a> 1212 followers</div>
          <div class="bottom1">#droughtshaming #greenlawns <span style="font-weight: bold;"> tell me how 3 lawns next to each other can be 3 shades of green?? </span> #santamonica <a href="waste.html"><div class="overuser">#overuser!</div></a></div>
        </div>
        <div class="cell2">
          <div class="top1"> <a href="https://www.instagram.com/droughtshaming/"target="_blank"><div class="inverse">@droughtshaming</div></a> 11 followers</div>
          <div class="bottom1"> <span style="font-weight: bold;">Sidewalks don't need to be watered </span>#droughtshaming #droughtt</div>
        </div>

      </div>


      <div class="large">
        <a href="https://www.youtube.com/watch?v=-0BYUGexudQ&ab_channel=JCH007"target="_blank"><div class="cali"></div></a>
      </div>

  </div>

</body>
</html>